# maptz.clitools.timecodecalculator

./: ReadMe.md
src/: Maptz.CliTools.TimecodeCalculator.Tool.sln
src/Maptz.CliTools.TimecodeCalculator.Engine/: Maptz.CliTools.TimecodeCalculator.Engine.csproj
src/Maptz.CliTools.TimecodeCalculator.Engine.Tests/: Maptz.CliTools.TimecodeCalculator.Engine.Tests.csproj
src/Maptz.CliTools.TimecodeCalculator.Engine.Tests/Implementations/Fixtures/: UnitTestFixture.cs
src/Maptz.CliTools.TimecodeCalculator.Engine.Tests/Implementations/Tests/: Class1Tests.cs  MockingTest1.cs
src/Maptz.CliTools.TimecodeCalculator.Engine/Concepts/: Interface1.cs
src/Maptz.CliTools.TimecodeCalculator.Engine/Implementations/: Class1.cs
src/Maptz.CliTools.TimecodeCalculator.Tool/: Maptz.CliTools.TimecodeCalculator.Tool.csproj
src/Maptz.CliTools.TimecodeCalculator.Tool.Tests/: Maptz.CliTools.TimecodeCalculator.Tool.Tests.csproj
src/Maptz.CliTools.TimecodeCalculator.Tool.Tests/Implementations/Fixtures/: UnitTestFixture.cs
src/Maptz.CliTools.TimecodeCalculator.Tool.Tests/Implementations/Tests/: Class1Tests.cs  MockingTest1.cs
src/Maptz.CliTools.TimecodeCalculator.Tool/Implementations/: AppSettings.cs  CLIProgramRunner.cs  Program.cs
